group 'com.javaee.work'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        Classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
