# work

./: .gitignore  README.md
20170828_Yxh_MyCalculator/src/entity/: Calculator.kt
20170828_Yxh_MyCalculator/src/servlet/: CalculatorServlet.java
20170828_Yxh_MyCalculator/web/: index.jsp
20170831_Yxh_BlackHouse/src/fliter/: BlackHouseFilter.java
20170831_Yxh_BlackHouse/web/: blackhouse.jsp
20170831_Yxh_RequestAndResponse/src/enitiy/: RequestData.java
20170831_Yxh_RequestAndResponse/src/servlet/: ReqServlet.java
20170831_Yxh_RequestAndResponse/web/: index.jsp
20170831_Yxh_WebCount/: build.gradle  settings.gradle
20170831_Yxh_WebCount/gradle/wrapper/: gradle-wrapper.properties
20170831_Yxh_WebCount/src/main/java/: test.java
20170831_Yxh_WebCount/src/main/kotlin/: WebCount.kt
20170831_Yxh_WebCount/web/: index.jsp
20170903_Yxh_Login/: settings.gradle
20170903_Yxh_Login/gradle/wrapper/: gradle-wrapper.properties
20170904_Yxh_AddBook/: .gitignore  build.gradle  settings.gradle
20170904_Yxh_AddBook/gradle/wrapper/: gradle-wrapper.properties
20170904_Yxh_AddBook/src/main/kotlin/dao/: BookDao.kt
20170904_Yxh_AddBook/src/main/kotlin/db/: BookDB.kt
20170904_Yxh_AddBook/src/main/kotlin/entity/: Book.kt
20170904_Yxh_AddBook/src/main/kotlin/filter/: EncodingFilter.kt  PowerFilter.kt
20170904_Yxh_AddBook/src/main/kotlin/servlet/: AddBookServlet.kt
20170904_Yxh_AddBook/src/main/webapp/: index.jsp  show.jsp
20170907_Yxh_Login/: build.gradle  settings.gradle
20170907_Yxh_Login/gradle/wrapper/: gradle-wrapper.properties
20170911_Yxh_Struts2HelloWorld/src/: struts.xml
20170911_Yxh_Struts2HelloWorld/web/: index.jsp
20170913_Yxh_login/src/: struts.xml
20170913_Yxh_login/src/action/: AdminLoginAction.kt  CheckCode.kt  LoginAction.kt  UserLoginAction.kt
20170913_Yxh_login/src/entity/: User.kt
20170913_Yxh_login/web/: index.jsp  test.js  updateAction.js  welcome.jsp
20170920_Yxh_calculator/: build.gradle  settings.gradle
20170920_Yxh_calculator/gradle/wrapper/: gradle-wrapper.properties
20170920_Yxh_calculator/src/action/: CalTest.java  Calculator1Action.kt  test.kt
20170920_Yxh_calculator/web/: index.jsp
20170921_Yxh_Calcultor/src/: struts.xml
20170921_Yxh_Calcultor/src/action/: Cal1Action.kt  Cal2Action.kt  Cal3Action.kt
20170921_Yxh_Calcultor/src/entity/: Calcultor.kt  test.java
20170921_Yxh_Calcultor/web/: cal2.jsp  index.jsp
20170926_Yxh_LoginAndBook_DMI/src/: struts.xml
20170926_Yxh_LoginAndBook_DMI/src/action/: BookAction.kt  UserAction.kt
20170926_Yxh_LoginAndBook_DMI/src/dao/: BookDao.kt  UserDao.kt
20170926_Yxh_LoginAndBook_DMI/src/db/: BookDB.kt  UserDB.kt
20170926_Yxh_LoginAndBook_DMI/src/entity/: Book.kt  User.kt
20170926_Yxh_LoginAndBook_DMI/web/: addBook.jsp  deleteBook.jsp  index.jsp  login.jsp  showBook.jsp  updateBook.jsp
20170926_Yxh_LoginAndBook_DMI/web/WEB-INF/: web.xml
20171009_Yxh_Validation/: .gitignore
20171009_Yxh_Validation/src/: struts.xml
20171009_Yxh_Validation/src/action/: Register2Action-validation.xml  Register2Action.kt  Register3Action.kt  RegisterAction.kt  VerificationCode.kt
20171009_Yxh_Validation/src/entity/: User.kt
20171009_Yxh_Validation/web/: index.jsp  index2.jsp  index3.jsp
20171011_Yxh_login_validation/: .gitignore
20171011_Yxh_login_validation/src/: struts.xml
20171011_Yxh_login_validation/src/action/: LoginAction.kt  UserAction-validation.xml  UserAction.kt
20171011_Yxh_login_validation/src/dao/: UserDao.kt
20171011_Yxh_login_validation/src/db/: UserDB.kt
20171011_Yxh_login_validation/src/entity/: User.kt
20171011_Yxh_login_validation/web/: index.jsp  register.jsp  welcome.jsp
20171017_Yxh_TypeConverter/src/: struts.xml
20171017_Yxh_TypeConverter/web/: index.jsp  success.jsp
20171018_Yxh_OGNL/src/: struts.xml
20171018_Yxh_OGNL/web/: index.jsp
20171023_Yxh_fileupload/src/: struts.xml
20171023_Yxh_fileupload/web/: index.jsp  success.jsp
20171030_Yxh_download/src/: struts.xml
20171030_Yxh_download/web/: index.jsp
20171102_Yxh_DynamicProxy/src/: Client.kt  Dog.kt  DogImpl.kt  Intercepter.kt  ProxyFactory.kt  ProxyHandle.kt
people/: .gitignore  README.md  pom.xml
people/src/main/java/: struts.xml
people/src/main/java/action/: Lbs.kt  ProductAction.java  ProductAction.kt  UserAction.kt
people/src/main/java/dao/: ProductDao.java  ProductDao.kt  UserDao.kt
people/src/main/java/domain/: Product.hbm.xml  Product.kt  Test.java  User.kt
people/src/main/java/service/: ProductService.java  ProductService.kt  UserService.kt
people/src/main/java/service/serviceImp/: UserServiceImp.kt
people/src/main/kotlin/action/: DownLoadFile.kt  DownloadAction.java  FileAction.kt  MultiFileDownloadAction.java  MultiFileDownloadAction.kt  SignAction.kt  Test.java  Test.kt  UploadAction.kt  UserAction.kt
people/src/main/kotlin/dao/: FileDao.kt  UserDao.kt
people/src/main/kotlin/dao/daoImp/: FileDaoImp.kt  SignDaoImp.kt  UserDaoImp.kt
people/src/main/kotlin/domain/: Files.kt  SignInfo.kt  User.hbm.xml  User.kt
people/src/main/kotlin/interceptor/: LoginInterceptor.kt
people/src/main/kotlin/service/: FileService.kt  SignService.kt  UserService.kt
people/src/main/kotlin/service/serviceImp/: FileServiceImp.kt  SignServiceImp.kt  UserServiceImp.kt
people/src/main/kotlin/util/: DateUtil.kt  HBNSessionFactory.kt  IconUtil.kt  JDBCUtil.kt  MD5Util.kt  NewZip.kt  ZipFileUtil.java  ZipUtil.java
people/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml  user.xml
people/src/test/java/com/young/ssh/: AppTest.java  TestUserTable.java  TestUserTable.kt
people/src/test/java/dao/daoImp/: UserDaoImpTest.kt
people/src/test/java/util/: IconUtilTest.kt
people/web/: addproduct.jsp  document.jsp  index.jsp  lbs.html  login.jsp  register.jsp  test.html  uploadFile.jsp  userInfo.jsp
people/web/WEB-INF/: web.xml
people/web/common/: copyright.jsp  coryright.jsp  lbs.js  nav.jsp
实验报告/: 实验报告1.docx
(+42 files in other folders)
